DB_PORT=26273
DB_HOST=regien-namoraregie711-63da.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_FrvxyoLPtJ7is0cDhHA
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr